# social-network

./: .gitlab-ci.yml  Dockerfile  README.md  city.json  docker-compose-kafka.yml  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/dto/: DTO.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/dto/account/: AccountDto.java  AccountSearchDto.java  AccountStatusMessage.java  AccountUpdateDto.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/dto/auth/: AuthenticateDto.java  AuthenticateResponseDto.java  ChangeEmailDto.java  CustomUserDetails.java  EmailDto.java  LoginDTO.java  NewPasswordDto.java  PasswordChangeDto.java  PasswordRecoveryDto.java  RecoveryToken.java  RefreshDto.java  RegistrationDto.java  SignupDTO.java  TokenDTO.java  UserDTO.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/dto/base/: BaseDto.java  BaseSearchDto.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/dto/captcha/: CaptchaDto.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/dto/dialog/: DialogDto.java  MessageDto.java  MessageShortDto.java  UnreadCountDto.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/dto/friend/: FriendCountDto.java  FriendDto.java  FriendSearchDto.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/dto/geo/: CityDto.java  CountryDto.java  JsonCityDto.java  JsonCountryDto.java  JsonRepublicDto.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/dto/notifications/: ContentDto.java  CountDto.java  EventNotificationDTO.java  NotificationDTO.java  NotificationDto.java  PartCountDto.java  SettingUpdateDTO.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/dto/post/: CommentDto.java  CommentSearchDto.java  LikeDto.java  LikeReactionDto.java  PostDto.java  PostSearchDto.java  ReactionTypeDto.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/dto/storage/: StorageDto.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/dto/tag/: TagDto.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/dto/web_socket/: SocketNotificationDto.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/exception/auth/: AppError.java  AuthenticationError.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/resource/account/: AccountController.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/resource/auth/: AuthController.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/resource/base/: BaseController.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/resource/dialog/: DialogController.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/resource/friend/: FriendController.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/resource/geo/: GeoController.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/resource/notifications/: NotificationsController.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/resource/post/: PostController.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/resource/storage/: StorageController.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/resource/tag/: TagController.java
api/src/main/java/ru/skillbox/diplom/group46/social/network/api/service/auth/: AuthService.java
db/: pom.xml
db/src/main/resources/: database-social.network-changelog.xml
db/src/main/resources/db/changelog/v1.0/: audit.xml  changelog-v1.0-cumulative.xml  dialog.xml  friend_schema.xml  geoService.xml  postAndComment_schema_v2.xml  postAndComment_schema_v3.xml  postAndcoment_schema.xml  v0.1_01_initial_schema.xml  v1.1_create_recovery_token_table.xml
db/src/main/resources/db/changelog/v1.0/data/: roles.csv
impl/: Dockerfile  pom.xml
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/: Application.java
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/auth/configs/: JwtAuthenticationToken.java  JwtRequestFilter.java  SecurityConfig.java  TokenStoreConfig.java
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/auth/security/: JwtRequestWrapper.java  JwtToUserConverter.java  PasswordEncoderImpl.java  SetCookieServlet.java  TokenGenerator.java
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/config/: RestTemplateConfig.java  WebSocketConfiguration.java
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/config/audit/: AuditConfig.java
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/config/cloudinary/: CloudinaryConfig.java
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/config/feign_client/: FeignConf.java
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/config/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/config/web_socket/: JacksonConfig.java  WebSocketConfiguration.java
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/exception/: ExceptionAdvice.java
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/mapper/: CommentMapper.java  LikeReactionMapper.java  PostMapper.java
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/mapper/account/: AccountMapper.java
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/mapper/dialog/: DialogMapper.java  MessageMapper.java
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/resouces/: PostControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group46/social/network/impl/service/: CommentService.java  KafkaProducerService.java  PostService.java
impl/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
impl/src/test/java/: ServiceTest.java
impl/src/test/resources/: application-tests.yml
(+140 files in other folders)
